captcha=input("보안 문자를 입력하세요.")       # 보안 문자의 입력을 기다림
if (captcha=="N8SHA") :                        # 조건식(보안 문자가 일치하면)
    print("비밀번호 찾기 허용")
else :                                         # 조건식에 맞지 않으면(보안 문자가 일치하지 않으면)
    print("비밀번호 찾기 허용 안 함.")
